{
  "name": "ag-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.mjs"
  },
  "dependencies": {
    "@farcaster/frame-sdk": "^0.0.31",
    "@svgr/webpack": "^8.1.0",
    "axios": "^1.7.2",
    "chrome-aws-lambda": "^10.1.0",
    "google-charts": "^2.0.0",
    "loader": "^2.1.1",
    "next": "15.5.9",
    "next-api-og-image": "^4.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "19.1.13",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.5.9"
  }
}
